total 104
drwxr-xr-x 2 root root 4096 Feb 13 16:06 .
drwxr-xr-x 4 root root   66 Feb 13 11:59 ..
-rwxr--r-- 1 root root   32 Feb 13 13:26 0-hello_world
-rwxr--r-- 1 root root   48 Feb 13 14:50 10-no_more_js
-rwxr--r-- 1 root root   50 Feb 13 14:57 11-directories
-rwxr--r-- 1 root root   32 Feb 13 15:03 12-newest_files
-rwxr--r-- 1 root root   27 Feb 13 15:10 13-unique
-rwxr--r-- 1 root root   39 Feb 13 15:21 14-findthatword
-rwxr--r-- 1 root root   41 Feb 13 15:25 15-countthatword
-rwxr--r-- 1 root root   44 Feb 13 15:30 16-whatsnext
-rwxr--r-- 1 root root   41 Feb 13 15:35 17-hidethisword
-rwxr--r-- 1 root root   50 Feb 13 15:42 18-letteronly
-rwxr--r-- 1 root root   36 Feb 13 15:48 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 13:05 1-confused_smiley
-rwxr--r-- 1 root root   23 Feb 13 15:53 20-hiago
-rwxr--r-- 1 root root   16 Feb 13 15:56 21-reverse
-rwxr--r-- 1 root root   49 Feb 13 16:02 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 13:10 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 13:22 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 13:31 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 13:36 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 13:50 6-third_line
-rwxr--r-- 1 root root   71 Feb 13 14:18 7-file
-rwxr--r-- 1 root root   36 Feb 13 16:06 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 14:43 9-duplicate_last_line
-rw-r--r-- 1 root root  792 Feb 13 14:44 iacta
-rw-r--r-- 1 root root    0 Feb 13 16:08 ls_cwd_content
-rw-r--r-- 1 root root   36 Feb 13 12:09 README.md
