total 44
4 -rwxr--r-- 1 root root  32 Feb 13 13:26 0-hello_world
4 -rwxr--r-- 1 root root  28 Feb 13 13:05 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Feb 13 13:10 2-hellofile
4 -rwxr--r-- 1 root root  40 Feb 13 13:22 3-twofiles
4 -rwxr--r-- 1 root root  35 Feb 13 13:31 4-lastlines
4 -rwxr--r-- 1 root root  35 Feb 13 13:36 5-firstlines
4 -rwxr--r-- 1 root root  40 Feb 13 13:50 6-third_line
4 -rwxr--r-- 1 root root  71 Feb 13 14:18 7-file
4 -rwxr--r-- 1 root root  36 Feb 13 14:27 8-cwd_state
4 -rw-r--r-- 1 root root 737 Feb 13 13:47 iacta
0 -rw-r--r-- 1 root root   0 Feb 13 14:29 ls_cwd_content
4 -rw-r--r-- 1 root root  36 Feb 13 12:09 README.md
